sonar.host.url=http://10.134.136.70:9000/
sonar.login=b5f04c9f925dbc73344e38b8e337a9f5fea242e0
sonar.projectKey=prj_2023_group1_frontend
sonar.projectName=prj_2023_group1_frontend

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
